# mygames

./: mygames.sln
MyGames.API/: MyGames.API.csproj  Startup.cs
MyGames.API/Controllers/: AmigoController.cs  JogoController.cs  ValuesController.cs
MyGames.API/Interfaces/: IAmigoService.cs  IJogoService.cs
MyGames.API/Properties/: launchSettings.json
MyGames.API/Services/: AmigoService.cs  JogoService.cs
MyGames.Data/: Class1.cs  MyGames.Data.csproj  MyGamesDbSeeder.cs
MyGames.Data/Constants/: AccountConstants.cs  GamesConstants.cs  GeneralConstants.cs
MyGames.Data/Contexts/: MyGamesDbContext.cs
MyGames.Data/Helpers/: QueryResult.cs
MyGames.Data/Migrations/: 20200911150559_initial.Designer.cs  20200911150559_initial.cs  20200912035433_alteracao_OnDelete_Pessoa.Designer.cs  20200912035433_alteracao_OnDelete_Pessoa.cs  20200912040624_alteracao_OnDelete_Pessoa_Login.Designer.cs  20200912040624_alteracao_OnDelete_Pessoa_Login.cs  20200913004419_alter_PK_JogoEmprestado.Designer.cs  20200913004419_alter_PK_JogoEmprestado.cs  20200913012356_alter_de_JogoEmprestado_para_HistoricoEmprestimo.Designer.cs  20200913012356_alter_de_JogoEmprestado_para_HistoricoEmprestimo.cs  MyGamesDbContextModelSnapshot.cs
MyGames.Data/Models/: HistoricoEmprestimo.cs  Jogo.cs  JogoEmprestado.cs  Pessoa.cs  TipoJogo.cs  TipoPessoa.cs
MyGames.Data/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
MyGames.Data/Repositories/: AmigoRepository.cs  JogoRepository.cs
MyGames.Object/Amigo/: Amigo.cs  AmigoResult.cs
MyGames.Object/Jogo/: HistoricoEmprestimoResult.cs  JogoEmprestado.cs  JogoResult.cs  TipoJogoResult.cs
MyGames.TestIntegration/: MyGames.TestIntegration.csproj
MyGames.TestIntegration/Fixtures/: TestContext.cs
MyGames.TestIntegration/Properties/: launchSettings.json
MyGames.TestIntegration/Scenarios/: AmigoTest.cs  JogoTest.cs
MyGames.Web/: MyGames.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyGames.Web/Controllers/: AmigoController.cs  HomeController.cs  JogoController.cs
MyGames.Web/Interfaces/: IAmigoService.cs  IIdentityService.cs  IJogoService.cs  ILookupService.cs
MyGames.Web/Logs/: myapp-20200911.txt  myapp-20200912.txt  myapp-20200913.txt
MyGames.Web/Models/: ErrorViewModel.cs
MyGames.Web/Properties/: launchSettings.json
MyGames.Web/Services/: AmigoService.cs  IdentityService.cs  JogoService.cs  LookupService.cs
(+61 files in other folders)
